<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="container text-center">
        <div class="d-flex justify-content-between">
            <h1 class="display-4 text-dark">
                Welcome User Full Name
            </h1>
            <a href="" class="btn btn-danger">Logout</a>
        </div>
    </div>
</body>
</html>