<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Home Page</title>
</head>
<body>
    <div class="container">
        <h1 class="display-4 mb-2 text-danger">Welcome To Reg Log</h1>
        <div class="d-flex justify-content-between mt-2">
            <div class="col-5 card shadow p-2">
                <div class="card head text-center h2 display-6 p-2">
                    Register
                </div>
                <div class="card-body text-center">
                    {% for message in get_flashed_messages() %}
                        <li class="h4 text-danger text-center"> {{message}} </li>
                    {% endfor %}
                    <form action="/register" method="post">
                        <div class="form-group">
                            <label for="">First name:</label>
                            <input type="text" class="form-control" name="first_name">
                        </div>
                        <div class="form-group">
                            <label for="">Last name:</label>
                            <input type="text" class="form-control" name="last_name">
                        </div>
                        <div class="form-group">
                            <label for="">Email:</label>
                            <input type="email" class="form-control" name="email">
                        </div>
                        <div class="form-group">
                            <label for="">Password:</label>
                            <input type="text" class="form-control" name="password">
                        </div>
                        <div class="form-group">
                            <label for="">Confirm Password:</label>
                            <input type="text" class="form-control" name="confirm_password">
                        </div>
                        <button class="btn btn-outline-success mt-3 w-100">Register</button>
                    </form>

                </div>
            </div>
            <div class="col-5 card shadow">
                <div class="card head text-center h2 display-6 mt-2">
                    Login
                </div>
                {% for message in get_flashed_messages() %}
                        <li class="h4 text-danger text-center p-5"> {{message}} </li>
                    {% endfor %}
                    <form action="/login" method="post">
                        <div class="form-group">
                            <label for="">Email:</label>
                            <input type="email" class="form-control" name="email">
                        </div>
                        <div class="form-group">
                            <label for="">Password:</label>
                            <input type="text" class="form-control" name="password">
                        </div>
                        <button class="btn btn-outline-success mt-3 w-100">Login</button>
                    </form>

                <div class="card-body">

                </div>
            </div>
        </div>
    </div>
</body>
</html>